# ytora-admin

./: .gitignore  README.md  pom.xml
ytora-base/: pom.xml
ytora-base/src/main/java/xyz/ytora/base/: CommonApi.java  ReqUtil.java  RespUtil.java
ytora-base/src/main/java/xyz/ytora/base/anno/: AutoLog.java  Dict.java  Limit.java  NoWrap.java
ytora-base/src/main/java/xyz/ytora/base/auth/: AuthConfig.java  AuthCoreFilter.java  AuthException.java  AuthProperty.java  Encryptor.java  Identity.java  LoginUser.java  PublicResource.java
ytora-base/src/main/java/xyz/ytora/base/auth/handler/: AuthnHandler.java  AuthzHandler.java  CorsHandler.java  IHandler.java  PublicResourcesHandler.java
ytora-base/src/main/java/xyz/ytora/base/auth/request/: AppRequestMetricsCollector.java  AppRequestOverview.java  AppRequestRecord.java
ytora-base/src/main/java/xyz/ytora/base/cache/: CacheProperty.java  CacheType.java  Caches.java  ICache.java
ytora-base/src/main/java/xyz/ytora/base/cache/support/: CacheByLocal.java  CacheObj.java  StringCacheByLocal.java
ytora-base/src/main/java/xyz/ytora/base/datarule/: DataRuleAspect.java  DataRuleInterceptor.java  DataRuleManager.java  IRuler.java  Rule.java
ytora-base/src/main/java/xyz/ytora/base/datarule/ruleparser/: IRuleParser.java
ytora-base/src/main/java/xyz/ytora/base/datarule/valueparser/: IValueParser.java
ytora-base/src/main/java/xyz/ytora/base/dict/: Dict.java  DictAdvice.java  IDictParser.java  NoWrap.java
ytora-base/src/main/java/xyz/ytora/base/dict/support/: DefaultDictParseImpl.java  SysDict.java
ytora-base/src/main/java/xyz/ytora/base/download/: DownloadMapper.java  DownloadMapperAspect.java  Mimes.java
ytora-base/src/main/java/xyz/ytora/base/enums/: RespCode.java
ytora-base/src/main/java/xyz/ytora/base/exception/: BaseException.java  DownloadException.java  GlobalExceptionHandler.java
ytora-base/src/main/java/xyz/ytora/base/exception/error/: AppErrorBuffer.java  AppErrorRecord.java
ytora-base/src/main/java/xyz/ytora/base/listenner/: PrintUrlOnApplicationStarted.java
ytora-base/src/main/java/xyz/ytora/base/log/: Log.java
ytora-base/src/main/java/xyz/ytora/base/mapper/: GlobalMapperConfig.java  JsonObjectConvertMapper.java  StringTextConvertMapper.java
ytora-base/src/main/java/xyz/ytora/base/metric/: AppMetricReporter.java  AppMetricSnapshot.java  AppMetricType.java
ytora-base/src/main/java/xyz/ytora/base/metric/anno/: AppMetric.java
ytora-base/src/main/java/xyz/ytora/base/model/: BaseEntity.java  BaseExcel.java  BaseReq.java  BaseResp.java  R.java  ResultAdvice.java
ytora-base/src/main/java/xyz/ytora/base/mvc/: BaseApi.java  BaseEntity.java  BaseExcel.java  BaseLogic.java  BaseReq.java  BaseResp.java  CustomizationBean.java  ExcelBodyArgumentResolver.java  JacksonConfig.java  R.java  RespCode.java  ResultAdvice.java  WebConfig.java
ytora-base/src/main/java/xyz/ytora/base/querygen/: AbsWhere.java  WhereGenerator.java
ytora-base/src/main/java/xyz/ytora/base/scheduler/: IScheduler.java  Task.java  TimeWheelConfig.java
ytora-base/src/main/java/xyz/ytora/base/scope/: ScopedValueContext.java  ScopedValueItem.java  ScopedValuePair.java  Scopes.java
ytora-base/src/main/java/xyz/ytora/base/sql4J/: CustomerDataSourceProperties.java  Ds.java  DsAspect.java  DynamicDataSource.java  LogbackSqlLogger.java  MySqlLogger.java  SpringConnectionProvider.java  Sql4JConfig.java  Sql4JConfig_old.java  Sql4JProperty.java  Sql4JRepoFactoryBean.java  Sql4JRepoRegistrar.java
ytora-base/src/main/java/xyz/ytora/base/sqlux/: BackupOnDelete.java  CustomerDataSourceProperties.java  DsAspect.java  DynamicDataSource.java  SpringConnectionProvider.java  SqluxConfig.java  SqluxProperty.java
ytora-base/src/main/java/xyz/ytora/base/sse/: AbsSseEventHandler.java  ISseMetrics.java  ISsePusher.java  ISseRegister.java  SseClientInfo.java  SseClientPushStats.java  SseMessage.java  SsePushMessageRecord.java
ytora-base/src/main/java/xyz/ytora/base/storage/: FileMeta.java  FileStorageProperty.java  IBucketStrategy.java  IFileStorageService.java  StorageConfig.java  StorageException.java  Target.java
ytora-base/src/main/java/xyz/ytora/base/swagger/: ExcelUploadOpenApiConfig.java  SpringDocConfig.java
ytora-base/src/main/java/xyz/ytora/base/util/: HttpUtil.java  Pages.java
ytora-base/src/test/java/xyz/ytora/base/scheduler/: TimewheelTest.java
ytora-core/: pom.xml
ytora-core/src/main/java/xyz/ytora/core/listenner/: PrintUrlOnApplicationStarted.java  SchedulerTaskInit.java  SysUser.java
ytora-core/src/main/resources/: db2java.yml  java2ts.yml
ytora-core/src/main/resources/template/codegen/api/: ${TableName}Controller.java.ftl
ytora-core/src/main/resources/template/codegen/logic/: ${TableName}Logic.java.ftl
ytora-core/src/main/resources/template/codegen/model/: ${TableName}Mapper.java.ftl
ytora-core/src/main/resources/template/codegen/model/entity/: ${TableName}.java.ftl
ytora-core/src/main/resources/template/codegen/model/excel/: ${TableName}Excel.java.ftl
ytora-core/src/main/resources/template/codegen/model/req/: ${TableName}Req.java.ftl
ytora-core/src/main/resources/template/codegen/model/resp/: ${TableName}Resp.java.ftl
ytora-core/src/main/resources/template/codegen/repository/: ${TableName}Repository.java.ftl  ${TableName}Repository.yml.ftl
ytora-core/src/main/resources/template/codegen/vue3/: index.vue.ftl
ytora-core/src/main/resources/template/codegen/vue3/${tableName}/: index.vue.ftl
ytora-core/src/main/resources/template/codegen/vue3/api/: ${TableName}Api.ts.ftl
ytora-core/src/main/resources/template/codegen/vue3/composable/: use${TableName}Crud.ts.ftl  useSchema.ts.ftl
ytora-system/: pom.xml
ytora-system/src/main/java/xyz/ytora/: YtoraApp.java  YtoraApplication.java
ytora-system/src/main/resources/: application-dev.yml  application-hikari.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
ytora-system/src/main/resources/log/: logback-demo.xml  logback-dev.xml  logback-prod.xml  logback-test.xml
ytora-system/src/main/resources/static/: index.html
(+528 files in other folders)
