<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.ytora</groupId>
    <artifactId>ytora-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ytora-system</module>
        <module>ytora-core</module>
        <module>ytora-base</module>
    </modules>

    <properties>
        <!--项目名称-->
        <project.name>ytora-java</project.name>
        <!--项目版本-->
        <project.version>1.0-SNAPSHOT</project.version>
        <!--JDK版本-->
        <java.version>25</java.version>
        <!--项目构建编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Maven编译的源代码版本-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!--Maven编译的目标版本-->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--Maven编译版本-->
        <!-- maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>-->
        <!--SpringBoot版本-->
        <boot.version>3.5.8</boot.version>
        <!--Guava工具库版本-->
        <guava.version>5.8.26</guava.version>
        <!--接口文档版本-->
        <doc.version>4.5.0</doc.version>
        <!--druid数据库连接池版本-->
        <druid.version>1.2.22</druid.version>
        <!--jackson版本-->
        <jackson.version>2.17.3</jackson.version>
        <!--poi版本版本-->
        <poi.version>5.4.1</poi.version>
        <!--mysql驱动版本-->
        <mysql.version>8.3.0</mysql.version>
        <!--junit版本-->
        <junit.version>8.3.0</junit.version>
        <!--处理office压缩包文件的依赖版本-->
        <commons-compress.version>1.26.0</commons-compress.version>
    </properties>

    <!--版本控制-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--构建项目行为-->
    <build>
        <plugins>
            <plugin>
                <!-- maven编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- JAVA版本 -->
                    <release>${java.version}</release>
                    <!-- 字符集编码 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                    <!-- 跳过测试 -->
                    <skip>false</skip>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!-- 注解处理器的路径，确保在编译时能够处理指定的注解 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 扫描文件，替换文件里的占位符 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 扫描文件时，指定后缀名的文件不会被扫描，从而避免损坏文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <!-- 执行单元测试的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <!--打包时对不同目录下的文件处理方式-->
        <resources>
            <resource>
                <!--指定目录-->
                <directory>src/main/java</directory>
                <!--includes表示打包时除了默认的文件，还应该额外包含的文件-->
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                </includes>
                <!--excludes表示打包时应该排除的文件-->
                <!--<excludes></excludes>-->
                <!--filtering表示该目录下的文件，是否可以使用maven的profiles定义的变量-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--打包时应包含该目录下的所有文件-->
                    <include>**/*.*</include>
                </includes>
                <!--打包时会扫描该目录下的文件，将文件中的占位符@xxx@替换为profiles中配置的环境变量-->
                <!--扫描excel等文件时，可能造成文件损坏，而这些文件也不需要被扫描，所以需要配置额外的插件排除不需要扫描的文件，如上-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 环境配置 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <!-- 激活该环境的条件 -->
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- 这里配置的变量能够在spring的配置文件中引用 -->
            <properties>
                <!-- 当前环境 -->
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profile.env>prod</profile.env>
            </properties>
        </profile>
    </profiles>

</project>