${AnsiColor.BRIGHT_CYAN}=================================================================================================

    ██╗  ██╗███████╗██╗     ██╗      ██████╗       ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
    ██║  ██║██╔════╝██║     ██║     ██╔═══██╗      ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
    ███████║█████╗  ██║     ██║     ██║   ██║      ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
    ██╔══██║██╔══╝  ██║     ██║     ██║   ██║      ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
    ██║  ██║███████╗███████╗███████╗╚██████╔╝      ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
    ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝        ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝

                                 🚀 Welcome to Ytor System 🚀
=================================================================================================${AnsiColor.BRIGHT_GREEN}
    Spring Boot Version  →  ${spring-boot.version}
    System Version       →  ${system.version}
    Java Version         →  ${java.version}
    Operating System     →  ${os.name}:${os.version}
    Active Profile       →  ${spring.profiles.active:default}
    Architecture         →  ${os.arch}
${AnsiColor.BRIGHT_CYAN}=================================================================================================
${AnsiColor.DEFAULT}